<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="elorza.paul.language.MainActivity" >

    <item
        android:id="@+id/action_run"
        android:orderInCategory="99"
        android:showAsAction="ifRoom"
        android:title="@string/run_code"/>
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/save_code"/>

</menu>
